<html>

<head>
    <title>
        Donor Registration form
    </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        .register {
            background: mediumslateblue;
            width: 400px;
            margin: 0px 0px 0px 430px;
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            position: center;
        }

        #register {
            margin-left: 60px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
        }

        body {
            background-image: url(reg_3.jpg);
            background-size: 100% 700px;
            background-repeat: no-repeat;
        }

        #name {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #ph {
            width: 60px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #num {
            width: 215px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #pass {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #sub {
            width: 200px;
            padding: 7px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>Patients Details</h1>
    <div class="Register">
        <form method="post" action="/patients_model">
            <h2>Patients Details</h2>
            <label>Name</label><br />
            <input type="text" name="bname" id="name" placeholder="Enter  Name"><br />
            <label>ward:</label><br />
            <input type="number" name="accnum" id="name" placeholder="Enter ward"><br /></br>
            <label>Hospital code:</label><br />
            <input type="number" name="accnum" id="name" placeholder="Enter hospital code "><br /></br>


            <input type="submit" value="Submit" id="sub">
        </form>
    </div>
</body>

</html>