<html>

<head>
    <title>
        Registration Form
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style/main.css') }}">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        .register {
            background: mediumslateblue;
            width: 400px;
            margin: 0px 0px 0px 430px;
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            position: center;
        }

        #register {
            margin-left: 60px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
        }

        body {
            background-size: 100% 700px;
            background-repeat: no-repeat;
        }

        #name {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #ph {
            width: 60px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #num {
            width: 215px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #pass {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #sub {
            width: 200px;
            padding: 7px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <h1>Donor Registration Form</h1>
    <div class="Register">
        <form action="/signup" method="POST">
            <h2>Register Here</h2>
            <label>First Name:</label><br />
            <input type="text" name="Fname" id="name" placeholder="Enter First Name" required><br />
            <label>Last Name:</label><br />
            <input type="text" name="Lname" id="name" placeholder="Enter Last Name" required><br />
            <label>Mobile No:</label><br />
            <select id="ph">
                <option>+91</option>
                <option>+92</option>
                <option>+93</option>
                <option>+94</option>
                <option>+95</option>
            </select>
            <input type="number" name="mnum" id="num" placeholder="Enter Your Mobile No" required><br />
            <label>Email:</label><br />
            <input type="email" name="email" id="name" placeholder="Enter Your Email" required><br />
            <label>Username:</label><br />
            <input type="text" name="uname" id="name" placeholder="Enter the Username" required><br />
            <label>Password:</label><br />
            <input type="password" name="password" id="pass" placeholder="Enter the Password" required><br />
            <label>Re-Enter your password:</label><br />
            <input type="password" name="Repassword" id="name" placeholder="Re-Enter Password" required><br /></br>
            <input type="submit" value="Submit" id="sub">
        </form>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>