<html>

<head>
    <title>
        Module - 2
    </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        .register {
            background: mediumslateblue;
            width: 400px;
            margin: 0px 0px 0px 430px;
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            position: center;
        }

        #register {
            margin-left: 60px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
        }

        body {
            background-size: 100% 700px;
            background-repeat: no-repeat;
        }

        #name {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #ph {
            width: 60px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #num {
            width: 215px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #pass {
            width: 280px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }

        #sub {
            width: 200px;
            padding: 7px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: Times New Roman;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>Patients stay Prediction</h1>
    <div class="Register">
        <h2>Patients Details</h2>
        <form method="POST" action="/patients_model">
            <label>Hospital_code</label><br />
            <input type="text" name="hospital_code" placeholder="Enter Hospital Code"><br />

            <label>Hospital_type_code</label><br />
            <input type="text" name="hospital_type" placeholder="Enter Hospital Type Code"><br />

            <label>City_Code_Hospital</label><br />
            <input type="text" name="city_code" placeholder="Enter City Code Hospital"><br />

            <label>Hospital_region_code</label><br />
            <input type="text" name="region_code" placeholder="Enter Region Code"><br />

            <label>Department</label><br />
            <input type="text" name="dept" placeholder="Enter Department"><br />

            <label>Ward_Facility_Code</label><br />
            <input type="text" name="ward_code" placeholder="Enter Ward Facility Code"><br />

            <label>Type of Admission</label><br />
            <input type="text" name="type" placeholder="Enter Type"><br />

            <label>Severity of Illness</label><br />
            <input type="text" name="severity" placeholder="Enter  Severity og Illness"><br />

            <label>Visitors with Patient</label><br />
            <input type="text" name="visitors" placeholder="Enter the no of Visitors"><br />

            <label>Age</label><br />
            <input type="text" name="age" placeholder="Enter Age"><br />

            <label>Admission_Deposit</label><br />
            <input type="text" name="deposit" placeholder="Enter  Admission Deposite"><br />
            <button type="submit">Predict</button>
        </form>
    </div>
</body>

</html>